<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="85dp"
        android:onClick="getLocation"
        android:text="Obtener Ubicación" />

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="436dp"
        android:enabled="false"
        android:text="Latitud: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLatitude"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Longitud: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="336dp"
        app:srcCompat="@drawable/planetaaa" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="509dp"
        android:rotation="-12"
        app:srcCompat="@drawable/gpsssss" />

</RelativeLayout>